#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.2.1
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink
#===============================================================================================================
# Tweaks:   Grim (Grim Tweaks = [GT])
#           Xathar (Xathar Tweaks = [XT])
#
# ChangeLog
#===================================================================
# 2024-12-21 :: XT.2
#	- Adjusted item drop default font size
#	- Commented out all font size changes
#	- Adjusted the rune/charm color so not to be confused with uniques
#	- Adjusted Barya color
# 2024-12-20 :: XT.1
#	- Adjusted the rare orbs to default font size
#	- Adjusted the currency tier B color and default font size
#	- Adjusted the currency tier C color and default font size
#	- Adjusted the uncut gems default font size
#	- Adjusted the rune/charm color and default font size
#	- Adjusted the quality item outline color for all items
# 2024-12-18 :: GT.1
#  - Gold colouring tweaks
#  - Tweakeed Runes colouring
# 2024-12-17 :: NS Release 0.2.1
#  - Added some hide rules for endgame mapping:
#  - Overhauled the item sizes and map icon sizes to produce much cleaner visuals
#  - The filter will no longer show mapicons for lower currencies (like augments) in higher maps
#  - Scrolls of wisdom are now hidden in maps. Just buy them for 25 gold.
#  - Flasks are hidden in T5+ maps, unless they roll with quality
#  - Early campaign non-caster normal/magic equipment (typical stuff, not jewels etc) is now hidden in T6+ maps. This will also hide magic equipment of a 'tier' type, however due to their low basestats, these should near irrelevant anyway. In higher maps, there's more 'hide layers' as the game introduces better and better basetypes
#  - Added a new rule for exalted orbs, with a subtly higher and more popping highlight
#  - Adjusted splinter highlight
#  - Adjusted lower currency highlight
#  - Added pinnacle key highlight
#  - Low tier waystones dropping in higher maps don't get highlighted quite as hard and don't produce any sounds
#  - Retiered all currencies
#  - Added some high value currencies, like rare emotions to T1
#  - Larger gold piles now have a different highlight offset in higher maps to reduce the cognitive complexity the filter invokes
#  - Uncut Support gems are now less highlighted in maps (starting with T4 maps)
#  - Uncut Skill gems are less highlighted in maps unless they have a Tier of 19+
#  - Adjusted highlight and map icons for relics, jewels, soul cores...
#  - Quality salvaging highlight now looks for all items not just quality 1+
#  - A lot of smaller changes
#  - Added sanctum key highlight
# 2024-12-13 :: GT.2
#  - Fixed salvages showing up as scrap/junk
# 2024-12-12
#  - Merged updates from NS
#  - Updated Runes colouring
#  - Updated Gold colouring
#  - Changed Jewel minimap icons to "Diamond"
#
####################################################################

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------
Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
#SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
#SetFontSize 40
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
#SetFontSize 40
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star


#--------------------------
# Gold
#--------------------------
Show
AreaLevel >= 70
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 250 230
SetBorderColor 255 250 230 255
PlayEffect Orange Temp

Show
AreaLevel < 70
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 250 230
SetBorderColor 255 250 230 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 255 250 230


#--------------------------
# Uncut Gems
#--------------------------
# Always make Spirit gems pop
Show
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
#SetFontSize 40

# Make support gems pop during campaign
Show
AreaLevel < 68
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
#SetFontSize 40

# Make skill gems pop during campaign
Show
AreaLevel < 65
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
#SetFontSize 40

# Gems up to level 18 in maps don't get a special highlight
Show
ItemLevel <= 18
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
#SetFontSize 35

Show
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
#SetFontSize 35

# Level 19 gems and up in maps get a special highlight
Show
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
#SetFontSize 40


#--------------------------
# Socketables and Special Character Equipment
#--------------------------
# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
#SetFontSize 40
MinimapIcon 0 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
#SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
#SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
#SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity <= Rare
SetTextColor 0 255 0
SetBorderColor 0 255 0
#SetFontSize 30
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
#PlayEffect Cyan Temp
#SetFontSize 35
#SetBackgroundColor 33 97 221 222
MinimapIcon 1 Blue Circle
PlayEffect Blue Temp


#--------------------------
# Scroll of Wisdom High Level Hiding
#--------------------------
Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 65
Rarity <= Magic


#--------------------------
# Socketables and Special Character Equipment
#--------------------------
# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 Yellow Circle
#SetFontSize 45

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb"
SetTextColor 253 61 181
SetBorderColor 253 61 181
#SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
#SetFontSize 45

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
#SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
SetTextColor 253 61 181
SetBorderColor 253 61 181
#SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
#SetFontSize 40

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
#SetFontSize 35

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
#SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
#SetFontSize 40

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
AreaLevel >= 70
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 140 190 240
SetBorderColor 140 190 240
#SetFontSize 35

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 140 190 240
SetBorderColor 140 190 240
MinimapIcon 2 Grey Circle
#SetFontSize 35

Show
Class "Currency"
BaseType "Scroll of Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
#SetFontSize 40

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
#SetFontSize 45

Show
BaseType "Barya" "Ultimatum"
#SetTextColor 255 130 255
SetTextColor 255 130 255
#SetBorderColor 255 130 255
SetBorderColor 255 130 255
#SetBackgroundColor 30 15 40
SetBackgroundColor 30 15 40
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 1 Grey Square
#SetFontSize 40


#--------------------------
# Waystones
#--------------------------
Show
WaystoneTier < 10
AreaLevel > 77
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
#SetFontSize 35

Show
WaystoneTier < 5
AreaLevel > 74
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
#SetFontSize 35

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
#SetFontSize 40


#--------------------------
# Value Rares
#--------------------------
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
#SetFontSize 35
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond


#--------------------------
# Rings, Amulets, Belts
#--------------------------
Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
#SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
#SetFontSize 35


#--------------------------
# Salvagable Items
#--------------------------
Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
#SetFontSize 35

Show
Quality > 1
Rarity Normal
SetBorderColor 0 0 200
#SetFontSize 35

Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
#SetFontSize 35

Show
Quality > 1
Rarity Magic
SetBorderColor 0 0 200
#SetFontSize 35


#--------------------------
# Random Rares
#--------------------------
## Uncomment this rule to hide low level rares in high level zones
# Hide
# Rarity Rare
# DropLevel < 50
# AreaLevel > 72
# SetFontSize 35

Show
Rarity Rare
#SetFontSize 35


#--------------------------
# Hide Rules (only high level), super light edition
#--------------------------
Hide
Quality = 0
AreaLevel > 70
Rarity <= Magic
Class "Flasks"

Hide
AreaLevel >= 78
Rarity <= Magic
DropLevel < 70
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 75
Rarity <= Magic
DropLevel < 64
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 73
Rarity <= Magic
DropLevel < 60
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 72
Rarity <= Magic
DropLevel < 55
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Quivers have some relevant bases at 50+ so we treat them different
Hide
AreaLevel > 74
Rarity <= Magic
DropLevel < 50
Class "Quivers"

Hide
AreaLevel > 70
Rarity <= Normal
DropLevel < 50
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"


#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE
# Hide
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES
# Show
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125


#--------------------------
# Meta
#--------------------------
# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
